{
  "name": "webpack-4-multiple-entry-points",
  "version": "1.0.0",
  "description": "Webpack 4 Multiple entry points example.",
  "main": "./src/js/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Francisco de Jesús Flores Muñoz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
